url = https://www.facebook.com/

username =sapirlidhamnand@gmail.com
password =Akshay@9284199701

browser = chrome

firstname=Sapirli
lastname=Konkan
email=sapirlidhamnand@gmail.com
verifyEmail=sapirlidhamnand@gmail.com
birthDay=6
birthMonth=June
birthYear=1994
gender=male
